<!DOCTYPE html5>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="msapplication-tap-highlight" content="no" />
	<link rel="stylesheet" type="text/css" href="./assets/autocomplete.css">
	<style>
html, body {
	height: 100%;
}
body{
	margin: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 100%;
	font-family: Helvetica;
	background: #d8d3bf;
}

form{
	margin: 0;
	padding: 0;
	position: fixed;
	top: 10px;
	right: 2px;
	background: rgba(0,0,0,0.5);
	width: 300px;
	border-radius: 10px;
	transform: scale(0.8, 0.8);
}

#error{
	color: #f60;
	margin: 0;
	padding: 7.5px 5px 0 5px;
	text-align: center;
	font-size: 130%;
}

.station{
	display: block;
	margin: 7.5px auto;
	color: #fff;
	height: 3ex;
	width: 285px;
	background: #444;
	border: none;
	border: 1px solid #eee;
	font-size: 150%;
	padding: 0 .25em;
	border-radius: 5px;
}

#submit{
	display: block;
	margin: 7.5px auto;
	color: #fff;
	width: 285px;
	height: 3ex;
	background: #282828;
	border: 1px solid #eee;
	font-size: 150%;
	padding: 0 .25em;
	border-radius: 5px;
}

#submit:hover{
	background: rgba(0,0,0,0.75);
}

#map {
	width: 100%;
	height: 100%;
	max-width: 90vw;
	max-height: 90vh;
	outline: 1px solid red;
	overflow: scroll;
}

#map .bg {
	opacity: .7;
}
	</style>
</head>
<body>
	<svg id="map" viewBox="0 0 2200 1000" preserveAspectRatio="xMidYMid meet" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
	<!-- <form id="routing" action="#">
		<p id="error"></p>
		<input type="text" class="station" id="from-station" placeholder="Startbahnhof">
		<input type="text" class="station" id="to-station" placeholder="Zielbahnhof">
		<input type="submit" id="submit" value="Los!">
	</form> -->
	<!-- <script src="./assets/jquery.js"></script>
	<script src="./assets/jquery.autocomplete.js"></script>
	<script src="./assets/lodash.js"></script>
	<script src="routing.js"></script> -->
	<script data-main="scripts/app" src="bundle.js"></script>
</body>
</html>
